SECRET_KEY = 'django-insecure-4o3o+o^b-w(5#cnpv&2*y#3l+7i%$blo7@wde5d&j33rzm!)^k'

DEBUG = True
DB_NAME = 'shortener_db'
DB_USER = 'shortener_db'
DB_PASSWORD = 'Tijania32000'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
ALLOWED_HOSTS = '127.0.0.1,localhost,cdn.nzdworld.com'